#BlueJ package file
dependency1.from=Cadastro
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=Cadastro
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1051
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=190
target3.height=70
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=10
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=80
